<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/recyclerview_shape"
    android:backgroundTint="@color/black"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:src="@drawable/intothewild"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Into The Wild"
            android:textSize="24sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/MovieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After graduating from Emory University, top student and athlete Christopher McCandless abandons his possessions, gives his entire $24,000 savings account to charity and hitchhikes to Alaska to live in the wilderness. Along the way, Christopher encounters a series of characters that shape his life."
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/SelectSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Seats"
                android:textSize="18dp"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/AddSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:srcCompat="@drawable/ic_baseline_remove_24" />

            <TextView
                android:id="@+id/NumberOfSelectedSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/removeSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/seatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_chair_24" />

            <TextView
                android:id="@+id/NumberOfRemainingSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="15"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/RemainingSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Seats"
                android:textSize="18dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>